@pranav.ninja/algorithms-kombin: Table
Class Table
Provides a methods to get index of combination pair and to get combination pair from index value.
Hierarchy
Table
Index
Constructors
constructor
Properties
LengthOfA
LengthOfB
LowerLength
MaxIndexRange1
MaxIndexRange2
MaxIndexRange3
MaxSumRange1
MaxSumRange2
MaxSumRange3
ZeroBasedIndex
Methods
Abstract
GetElementsAtIndex
GetIndexOfElements
Constructors
constructor
new Table(lengthOfA: number, lengthOfB: number, zeroBasedIndex: boolean): Table
Initializes a new instance of the Table class.
throws
Error if lengthOfA or lengthOfB is 0 or less.
Parameters
lengthOfA: number
Number of elements in first set.
lengthOfB: number
Number of elements in second set.
zeroBasedIndex: boolean
True if sets index starts with zero otherwise False.
Returns Table
Table object.
Properties
LengthOfA
LengthOfA: number
Length of Set A
LengthOfB
LengthOfB: number
Length of Set B
LowerLength
LowerLength: number
Lower length of both sets
MaxIndexRange1
MaxIndexRange1: number
Maximum Index for Range 1
MaxIndexRange2
MaxIndexRange2: number
Maximum Index for Range 2
MaxIndexRange3
MaxIndexRange3: number
Maximum Index for Range 3
MaxSumRange1
MaxSumRange1: number
Maximum Sum for Range 1
MaxSumRange2
MaxSumRange2: number
Maximum Sum for Range 2
MaxSumRange3
MaxSumRange3: number
Maximum Sum for Range 3
ZeroBasedIndex
ZeroBasedIndex: boolean
Zero based indexing or not
Methods
Private Abstract
Abstract(): void
Sets an abstract values useful to get index and combination pair.
Returns void
GetElementsAtIndex
GetElementsAtIndex(index: number): [number, number]
Get the combination pair for given index value.
throws
Error if index has invalid value.
Parameters
index: number
Index value of combination pair.
Returns [number, number]
combination pair
GetIndexOfElements
GetIndexOfElements(ai: number, bi: number): number
Get index value for the combination pair.
throws
Error if ai or bi has invalid value.
Parameters
ai: number
Element index of set A.
bi: number
Element index of set B.
Returns number
Index value for the given combination pair.
